# retruck

./: .gitlab-ci.yml  README.MD
AppMobile/: README.MD
AppMobile/8180378/: build.gradle  settings.gradle
AppMobile/8180378/Doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+7 more)
BackEnd/: README.MD
BackEnd/Sql_Scripts/: createDataBase.sql  sql.txt.txt
BackEnd/WebApi/: WebApplication1.sln
BackEnd/WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
BackEnd/WebApi/WebApi/Properties/: launchSettings.json
BackEnd/WebApi/WebApi/context/: AppDbContext.cs
BackEnd/WebApi/WebApi/controllers/parameters/: TransportReviewParametersController.cs
BackEnd/WebApi/WebApi/controllers/photos/: PhotosController.cs
BackEnd/WebApi/WebApi/controllers/tests/: TestController.cs
BackEnd/WebApi/WebApi/controllers/transports/: SelectionAndAnalysisAlgorithmController.cs  ServiceController.cs  TransportController.cs
BackEnd/WebApi/WebApi/controllers/truck/: TruckBreakDownsController.cs  TruckController.cs
BackEnd/WebApi/WebApi/controllers/users/: AbsenceController.cs  LoginController.cs  OrganizationController.cs  UsersController.cs
BackEnd/WebApi/WebApi/doc/: Doc.xml
BackEnd/WebApi/WebApi/dtos/global/: BasicDto.cs  DriverWithLicense.cs  LoggedUser.cs  ReviewTransportDto.cs  ServiceInProgressAvailable.cs  TransportReviewParametersDto.cs  TransportsAcceptedAndRejected.cs  TypeTruckReadDto.cs  UsersRegisteredInSystemDto.cs
BackEnd/WebApi/WebApi/dtos/read/: AbsenceReadDto.cs  CoordReadDto.cs  OrganizationReadDto.cs  ServiceTransportReadDto.cs  TransportReadDto.cs  TruckBreakDownsReadDto.cs  TruckForReviewReadDto.cs  TruckReadDto.cs  UserReadDto.cs
BackEnd/WebApi/WebApi/dtos/write/: AbsenceUpdateWriteDto.cs  AbsenceWriteDto.cs  OrganizationWriteDto.cs  RegisterUserDto.cs  ServiceCoordWriteDto.cs  ServiceWriteDto.cs  TransportWriteDto.cs  TruckBreakDownsWriteDto.cs  TruckWriteDto.cs  UserUpdateDto.cs
BackEnd/WebApi/WebApi/global/enumerations/: AbsenceType.cs  ConsiderTruckBreakDowns.cs  Profile.cs  ServiceStatus.cs  State.cs  Status.cs  TruckCategory.cs  TypeAnalysis.cs
BackEnd/WebApi/WebApi/global/utils/: Utils.cs
BackEnd/WebApi/WebApi/global/utils_models/: Coord.cs  ModelResponseDistanceMatrix.cs  ModelResponseHolidaysApi.cs  ModelTruckDetailsXML.cs  ServiceModelFireBase.cs  UserLogin.cs
BackEnd/WebApi/WebApi/migrations/: 20220813220619_First.Designer.cs  20220813220619_First.cs  20220814225151_LicenseTable.Designer.cs  20220814225151_LicenseTable.cs  20220815224208_PathPhoto.Designer.cs  20220815224208_PathPhoto.cs  20220816223113_AbsenceTable.Designer.cs  20220816223113_AbsenceTable.cs  20220819094631_TruckTable.Designer.cs  20220819094631_TruckTable.cs  20220820225744_UpdateEnumTruckCategory.Designer.cs  20220820225744_UpdateEnumTruckCategory.cs  20220822094953_TruckBreakDownsTable.Designer.cs  20220822094953_TruckBreakDownsTable.cs  20220825083826_TransportTable.Designer.cs  20220825083826_TransportTable.cs  20220828102452_TransportReviewParametersTable.Designer.cs  20220828102452_TransportReviewParametersTable.cs  20220828210330_ServiceTable.Designer.cs  20220828210330_ServiceTable.cs  20220828210859_ServiceCoodTable.Designer.cs  20220828210859_ServiceCoodTable.cs  20220829211538_capacityAvailable.Designer.cs  20220829211538_capacityAvailable.cs  AppDbContextModelSnapshot.cs
BackEnd/WebApi/WebApi/models/: Absence.cs  License.cs  Organization.cs  PathPhoto.cs  ServiceCoord.cs  ServiceTransport.cs  Transport.cs  TransportReviewParameters.cs  Truck.cs  TruckBreakDowns.cs  User.cs
BackEnd/WebApi/WebApi/repository/implementations/: AbsenceRepository.cs  LicenseRepository.cs  OrganizationRepository.cs  PathPhotoRepository.cs  ServiceCoordRepository.cs  ServiceRepository.cs  TransportRepository.cs  TransportReviewParametersRepository.cs  TruckBreakDownsRepository.cs  TruckRepository.cs  UserRepository.cs
BackEnd/WebApi/WebApi/repository/interfaces/: IAbsenceRepository.cs  ILicenseRepository.cs  IOrganizationRepository.cs  IPathPhotoRepository.cs  IServiceCoordRepository.cs  IServiceRepository.cs  ITransportRepository.cs  ITransportReviewParametersRepository.cs  ITruckBreakDownsRepository.cs  ITruckRepository.cs  IUserRepository.cs
BackEnd/WebApi/WebApi/security/: PasswordEncrypter.cs
BackEnd/WebApi/WebApi/services/: TokenService.cs
BackEnd/WebApi/WebApi/services/implementations/: DistanceService.cs  HolidayService.cs  PositionStackService.cs  ScoreService.cs  SelectionAlgorithmService.cs
BackEnd/WebApi/WebApi/services/interfaces/: IDistanceService.cs  IHolidayService.cs  IPositionStackService.cs  IScoreService.cs  ISelectionAlgorithmService.cs
BackEnd/WebApi/WebApi/xml_files/: FuelPrice.xml  TrucksXML.xml
Doc/: SCM_PLAN.md
Doc/Apresentação/: 8180378-ReTruck.pptx
Doc/Diagrama_Classes_e_Arquitetura/: Diagrama Classes.drawio  Diagrama Classes.drawio.html  DiagramaFluxo.drawio.html
FrontEnd/: README.MD
FrontEnd/front-end/: .env  package-lock.json  package.json
(+136 files in other folders)
